{
  "name": "@cpmech/simple-state",
  "version": "3.0.1",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/simple-state",
  "scripts": {
    "tsnode": "ts-node -O '{\"module\":\"commonjs\",\"resolveJsonModule\":true}'",
    "start": "npm run tsnode examples/example01.ts",
    "build": "rm -rf dist && rollup --config rollup.config-tslib.js",
    "tsc": "tsc",
    "eslint": "eslint",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "npm run build && jest --coverage",
    "integ": "jest -c jest.config-integ.js --verbose",
    "integw": "jest -c jest.config-integ.js --verbose --watch",
    "dist": "bash ./zscripts/npm_dist.bash",
    "lint": "eslint '*/**/*.{ts,tsx}' --quiet --fix"
  },
  "description": "simple-state",
  "keywords": [
    "simple-state"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "devDependencies": {
    "@cpmech/basic": "^4.28.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.41.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@cpmech/basic": "^4.28.0"
  }
}
